.show-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
  }
  
  .show-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 550px;
    border-radius: 5px;
    overflow: hidden;
    padding: 0 0 10px 0;
    background-color: var(--grey8);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  }
  
  .show-info img {
    height: 85%;
  }
  
  .show-info .title {
    text-align: center;
    font-weight: 500;
    color: rgb(204, 202, 202);
    font-size: 16px;
    margin-top: 14px;
  }
  
  /* MEDIA QUERY FOR SCREENS SIZES BELOW 761PX */
  
  @media screen and (max-width: 760px) {
    .show-list {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
    }
    .show-info {
      border-radius: 0;
    }
  
  }
  