.show-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.show-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 500px;
  border-radius: 5px;
  overflow: hidden;
  padding: 0 0 10px 0;
  background-color: var(--grey8);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.show-info img {
  height: 87%;
}

.show-info .title {
  text-align: center;
  font-weight: 500;
  color: rgb(204, 202, 202);
  font-size: 18px;
}

.title-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  margin-top: 10px;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  font-size: 14px;
  color: rgb(184, 179, 179);
}

.back-header {
  padding: 20px 40px;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.back-header h2 {
  font-size: 18px;
  background: linear-gradient(to right, grey, rgb(37, 37, 37));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.back-header button {
  padding: 3px 30px;
  background-image: linear-gradient(to right, grey, rgb(27, 26, 26));
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.back-header button:hover {
  opacity: 0.5;
}

.back-header .icon {
  font-size: 20px;
  color: grey;
}

/* MEDIA QUERY FOR SCREENS SIZES BELOW 761PX */

@media screen and (max-width: 760px) {
  .show-list {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 30px;
  }
  .show-info {
    border-radius: 0;
  }

  .back-header h2 {
    color: rgb(90, 90, 90);
    font-size: 15px;
  }
  .back-header {
    padding: 20px 0;
    width: 85%;
  }
  .back-header button {
    padding: 3px 20px;
  }
}
